<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaProductosFragment">

    <fragment
        android:id="@+id/listaProductosFragment"
        android:name="com.example.exament2.ui.fragmentos.ListaProductosFragment"
        android:label="Productos"
        tools:layout="@layout/fragmento_lista_productos" />

    <fragment
        android:id="@+id/anadirProductoFragment"
        android:name="com.example.exament2.ui.fragmentos.AnadirProductoFragment"
        android:label="Añadir Producto"
        tools:layout="@layout/fragmento_anadir_producto" />

    <fragment
        android:id="@+id/productosCaducadosFragment"
        android:name="com.example.exament2.ui.fragmentos.ProductosCaducadosFragment"
        android:label="Productos Caducados"
        tools:layout="@layout/fragmento_productos_caducados" />

</navigation>